{
  "name": "gatsby-data-example",
  "description": "Examples of loading and accessing data in Gatsby v2",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "gatsby": "next",
    "gatsby-source-graphql": "next",
    "gatsby-source-pixabay": "^1.0.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
